[Nandathissa, 116, 100, 34.8, 2023-08-11]
[Nandathissa, 150, 110, 48.0, 2023-08-11]
[KomaricaWatta, 118, 130, 42.48, 2023-08-11]
[G.Aberathna, 217, 100, 65.1, 2023-08-11]
[G.Aberathna, 64, 90, 17.92, 2023-08-11]
[Jothirathna, 47, 110, 15.04, 2023-08-11]
[N.Gunasena, 89, 140, 33.82, 2023-08-11]
[Gamalath, 17, 120, 5.78, 2023-08-11]
[Priyantha, 204, 130, 73.44, 2023-08-11]
[Gunathilaka(G), 42, 150, 16.8, 2023-08-11]
[DeyyagalaWalawwa, 70, 120, 23.8, 2023-08-11]
[Darshani, 53, 150, 21.2, 2023-08-11]
[Gunasekara, 110, 120, 37.4, 2023-08-11]
[Thushara, 55, 80, 14.3, 2023-08-11]
[J.A.Gunarathna, 52, 150, 20.8, 2023-08-11]
[Senadeera(G), 82, 150, 32.8, 2023-08-11]
[AshokaAppu, 119, 140, 45.22, 2023-08-11]
[W.Sumana, 90, 110, 28.8, 2023-08-11]
[Kanthilatha, 110, 120, 37.4, 2023-08-11]
[GaminiAppu, 130, 120, 44.2, 2023-08-11]
[Duleeka, 58, 110, 18.56, 2023-08-11]
[WijesundaraAppu, 204, 130, 73.44, 2023-08-11]
[WijesundaraAppu, 340, 120, 115.6, 2023-08-11]
[WedaMadura, 100, 130, 36.0, 2023-08-11]
[Piyasilee, 65, 90, 18.2, 2023-08-11]
[KajugahaWatta, 70, 80, 18.2, 2023-08-11]
[Bandara, 30, 90, 8.4, 2023-08-11]
[Nandathissa, 195, 80, 50.7, 2023-08-19]
[KomaricaWatta, 58, 130, 20.88, 2023-08-19]
[Monika, 83, 140, 31.54, 2023-08-19]
[G.Aberathna, 292, 90, 81.76, 2023-08-19]
[Jothirathna, 33, 100, 9.9, 2023-08-19]
[Jothirathna, 28, 90, 7.84, 2023-08-31]
[N.Gunasena, 43, 130, 15.48, 2023-08-31]
[N.Gunasena, 29, 120, 9.86, 2023-08-31]
[Gamalath, 20, 120, 6.8, 2023-08-19]
[Gamalath, 17, 100, 5.1, 2023-08-31]
[K.G.Dharmasena, 114, 100, 34.2, 2023-08-19]
[K.G.Dharmasena, 134, 80, 34.84, 2023-08-31]
[Nimalika, 57, 150, 22.8, 2023-08-19]
[Nimalika, 96, 130, 34.56, 2023-08-31]
[Gunathilaka(G), 28, 130, 10.08, 2023-08-19]
[Gunathilaka(G), 36, 110, 11.52, 2023-08-31]
[DeyyagalaWalawwa, 58, 110, 18.56, 2023-08-19]
[DeyyagalaWalawwa, 104, 70, 24.96, 2023-09-01]
[Darshani, 76, 130, 27.36, 2023-08-19]
[Darshani, 63, 80, 16.38, 2023-09-01]
[Gunasekara, 89, 100, 26.7, 2023-08-19]
[Gunasekara, 60, 100, 18.0, 2023-09-01]
[Senadeera(G), 106, 150, 42.4, 2023-08-19]
[Senadeera(G), 112, 120, 38.08, 2023-09-01]
[Senadeera(G), 26, 100, 7.8, 2023-09-01]
[Thushara, 40, 100, 12.0, 2023-08-19]
[Thushara, 42, 60, 9.24, 2023-09-01]
[KajugahaWatta, 50, 80, 13.0, 2023-08-19]
[KajugahaWatta, 90, 60, 19.8, 2023-09-01]
[Piyasilee, 25, 80, 6.5, 2023-08-19]
[Piyasilee, 55, 60, 12.1, 2023-09-01]
[Bandara, 31, 80, 8.06, 2023-08-19]
[Bandara, 40, 60, 8.8, 2023-09-01]
[J.A.Gunarathna, 56, 130, 20.16, 2023-08-19]
[J.A.Gunarathna, 46, 100, 13.8, 2023-09-01]
[SisiraKumara, 66, 120, 22.44, 2023-08-19]
[AshokaAppu, 82, 130, 29.52, 2023-08-19]
[AshokaAppu, 63, 110, 20.16, 2023-09-01]
[Priyantha, 146, 120, 49.64, 2023-08-19]
[Priyantha, 224, 100, 67.2, 2023-08-31]
[GaminiAppu, 83, 110, 26.56, 2023-08-19]
[GaminiAppu, 100, 100, 30.0, 2023-08-31]
[W.Sumana, 55, 100, 16.5, 2023-08-19]
[W.Sumana, 91, 100, 27.3, 2023-08-31]
[Wijethilaka, 18, 100, 5.4, 2023-08-19]
[Wijethilaka, 17, 90, 4.76, 2023-08-31]
[Kanthilatha, 82, 100, 24.6, 2023-08-19]
[Kanthilatha, 70, 90, 19.6, 2023-08-31]
[Duleeka, 25, 100, 7.5, 2023-08-19]
[Duleeka, 60, 80, 15.6, 2023-08-31]
[WijesundaraAppu, 334, 100, 100.2, 2023-08-19]
[WijesundaraAppu, 352, 80, 91.52, 2023-08-31]
[WijesundaraAppu, 105, 100, 31.5, 2023-08-31]
[WedaMadura, 27, 100, 8.1, 2023-08-19]
[WedaMadura, 86, 90, 24.08, 2023-08-31]
[Nandathissa, 150, 50, 30.0, 2023-08-31]
[Mapota, 75, 130, 27.0, 2023-08-31]
[KomaricaWatta, 135, 110, 43.2, 2023-08-31]
[Monika, 145, 130, 52.2, 2023-08-31]
[G.Aberathna, 140, 50, 28.0, 2023-08-31]
[Deshan, 46, 130, 16.56, 2023-08-31]
[AlisNanda, 98, 100, 29.4, 2023-08-31]
[R.A.Gunapala, 190, 90, 53.2, 2023-08-31]
[R.A.Gunapala, 29, 80, 7.54, 2023-08-31]
[Chandraprema, 13, 140, 4.94, 2023-08-31]
[M.Rathnasekara, 19, 110, 6.08, 2023-08-31]
[E.Nuwan, 70, 150, 28.0, 2023-08-31]
[WedaMahaththaya, 92, 140, 34.96, 2023-08-11]
[WedaMahaththaya, 113, 120, 38.42, 2023-08-31]
[A.M.A.Bandara, 51, 150, 20.4, 2023-09-01]
[18Watta, 200, 100, 60.0, 2023-08-18]
[18Watta, 192, 90, 53.76, 2023-08-18]
[Deepani, 130, 110, 41.6, 2023-08-18]
[Deepani, 63, 130, 22.68, 2023-08-18]
[Keerthilatha, 21, 120, 7.14, 2023-08-18]
[Siripala, 100, 80, 26.0, 2023-08-18]
[Maheepala, 140, 80, 36.4, 2023-08-18]
[Maheepala, 122, 80, 31.72, 2023-08-07]
[BuddikaEdirisighe, 130, 60, 28.6, 2023-08-18]
[Kahawala, 47, 110, 15.04, 2023-08-18]
[Kahawala, 17, 110, 5.44, 2023-08-07]
[GamageWatta, 29, 140, 11.02, 2023-08-18]
[GamageWatta, 20, 150, 8.0, 2023-08-07]
[SamarakoonRalahami, 205, 130, 73.8, 2023-08-18]
[SamarakoonRalahami, 113, 120, 38.42, 2023-08-18]
[SamarakoonRalahami, 206, 150, 82.4, 2023-08-07]
[P.A.Amarasiri, 84, 130, 30.24, 2023-08-18]
[P.A.Amarasiri, 32, 140, 12.16, 2023-08-07]
[Kusumalatha, 77, 90, 21.56, 2023-08-18]
[Kusumalatha, 50, 100, 15.0, 2023-08-07]
[Rathnasiri, 57, 80, 14.82, 2023-08-18]
[Rathnasiri, 50, 110, 16.0, 2023-08-07]
[Rohana, 65, 120, 22.1, 2023-08-18]
[Rohana, 35, 110, 11.2, 2023-08-07]
[Siriyawathi, 78, 140, 29.64, 2023-08-18]
[Siriyawathi, 25, 130, 9.0, 2023-08-07]
[Atigala, 76, 120, 25.84, 2023-08-18]
[Atigala, 71, 140, 26.98, 2023-08-07]
[Lalani, 18, 140, 6.84, 2023-08-18]
[Lalani, 16, 140, 6.08, 2023-08-07]
[Malkanthi, 17, 100, 5.1, 2023-08-18]
[Rashmi, 27, 120, 9.18, 2023-08-18]
[Rashmi, 20, 130, 7.2, 2023-08-07]
[S.G.Karunathilaka, 123, 90, 34.44, 2023-08-18]
[Nethsara, 150, 140, 57.0, 2023-08-18]
[Nethsara, 110, 130, 39.6, 2023-08-07]
[Home, 95, 150, 38.0, 2023-08-18]
[Home, 55, 80, 14.3, 2023-08-18]
[Home, 35, 100, 10.5, 2023-08-07]
[Home, 84, 150, 33.6, 2023-08-07]
[Mahesh, 125, 130, 45.0, 2023-08-18]
[Mahesh, 83, 150, 33.2, 2023-08-07]
[Sumanawathi, 33, 120, 11.22, 2023-08-18]
[Sumanawathi, 28, 130, 10.08, 2023-08-07]
[Ravindra(B), 122, 140, 46.36, 2023-08-18]
[Ravindra(B), 70, 150, 28.0, 2023-08-07]
[Pansala, 15, 130, 5.4, 2023-08-18]
[Lalani(Wewalpanawa), 92, 120, 31.28, 2023-08-20]
[Jayanthi, 190, 140, 72.2, 2023-08-20]
[SugathAththanayake, 225, 120, 76.5, 2023-08-20]
[SugathAththanayake, 67, 100, 20.1, 2023-08-20]
[Anulawathi, 61, 130, 21.96, 2023-08-20]
[Anulawathi, 33, 140, 12.54, 2023-08-07]
[Gunathilaka(B), 114, 140, 43.32, 2023-08-20]
[Gunathilaka(B), 59, 150, 23.6, 2023-08-07]
[Senawirathna, 135, 100, 40.5, 2023-08-20]
[Senawirathna, 116, 110, 37.12, 2023-08-07]
[Sooriyapperuma, 80, 140, 30.4, 2023-08-20]
[Sooriyapperuma, 30, 150, 12.0, 2023-08-07]
[Anura, 182, 100, 54.6, 2023-08-20]
[Anura, 120, 110, 38.4, 2023-08-07]
[SumithChandrarathna, 62, 150, 24.8, 2023-08-07]
[JinadasaRalahami, 160, 140, 60.8, 2023-08-20]
[JinadasaRalahami, 6, 100, 1.8, 2023-08-20]
[Amila, 56, 100, 16.8, 2023-08-20]
[Amila, 43, 110, 13.76, 2023-08-07]
[ThilakasiriST, 208, 130, 74.88, 2023-08-20]
[ThilakasiriST, 178, 150, 71.2, 2023-08-08]
[Senarathna, 200, 100, 60.0, 2023-08-20]
[Senarathna, 552, 120, 187.68, 2023-08-07]
[S.Piyadasa, 220, 150, 88.0, 2023-08-20]
[S.Piyadasa, 163, 140, 61.94, 2023-08-20]
[S.Piyadasa, 202, 150, 80.8, 2023-08-07]
[Sisira, 71, 100, 21.3, 2023-09-01]
[A.ArunaWijerathna, 27, 150, 10.8, 2023-09-01]
[Tharushi, 63, 110, 20.16, 2023-09-01]
[Tharushi, 5, 50, 1.0, 2023-09-01]
[Sanju, 68, 140, 25.84, 2023-08-07]
[Kalyani, 41, 150, 16.4, 2023-09-01]
[Siripala, 59, 80, 15.34, 2023-08-07]
[Dias, 235, 150, 94.0, 2023-08-08]
[Wijewardhana, 49, 140, 18.62, 2023-08-08]
[Pathmini, 57, 130, 20.52, 2023-08-08]
[Chandrasiri, 80, 90, 22.4, 2023-08-08]
[MahaGedara, 73, 150, 29.2, 2023-08-08]
[Amarabandu, 79, 100, 23.7, 2023-08-08]
[Jayasekara, 67, 150, 26.8, 2023-08-08]
[Eranda, 62, 100, 18.6, 2023-08-08]
[Ramani, 143, 120, 48.62, 2023-08-08]
[Mahathupala, 60, 110, 19.2, 2023-08-08]
[Nalika, 54, 120, 18.36, 2023-08-08]
[Suraj, 82, 140, 31.16, 2023-08-08]
[Pemalin, 60, 130, 21.6, 2023-08-08]
[Thushari, 20, 90, 5.6, 2023-08-08]
[Hayesha, 25, 130, 9.0, 2023-08-08]
[Mallika, 26, 150, 10.4, 2023-08-08]
[Dulanji, 16, 140, 6.08, 2023-08-08]
[Dayani, 36, 120, 12.24, 2023-08-08]
[O.S.Jinadasa, 85, 140, 32.3, 2023-08-08]
[IndraniRaigama, 73, 70, 17.52, 2023-08-08]
[Saman, 172, 100, 51.6, 2023-08-08]
[O.Wijedasa, 13, 120, 4.42, 2023-08-08]
[WijithaRaigama, 72, 140, 27.36, 2023-08-08]
[IndraniAberathna, 60, 140, 22.8, 2023-08-08]
[JinapremaRaigama, 46, 140, 17.48, 2023-08-08]
[Prema, 112, 120, 38.08, 2023-08-07]
[MartinSignor1, 5, 60, 1.1, 2023-08-07]
[MartinSignor2, 9, 60, 1.98, 2023-08-07]
[MartinSignor2, 16, 50, 3.2, 2023-08-18]
[MartinSignor1, 9, 50, 1.8, 2023-08-18]
[K.G.Dharmasena, 100, 130, 36.0, 2023-08-11]
[Ravindra1, 145, 140, 55.1, 2023-08-11]
[Ravindra1, 123, 130, 44.28, 2023-08-19]
[Ravindra1, 158, 110, 50.56, 2023-08-31]
[Ravindra2, 15, 150, 6.0, 2023-08-19]
[Ravindra2, 70, 140, 26.6, 2023-08-31]
[SisiraKumara, 22, 60, 4.84, 2023-09-01]
[Sooriyapperuma, 58, 110, 18.56, 2023-08-02]
[Home, 40, 60, 8.8, 2023-08-02]
[JinadasaRalahami, 6, 100, 1.8, 2023-08-02]
[SamarakoonRalahami, 84, 100, 25.2, 2023-08-01]
[Senarathna, 396, 100, 118.8, 2023-08-01]
[SugathAththanayake, 74, 100, 22.2, 2023-08-02]
[Siripala, 115, 50, 23.0, 2023-08-01]
[Kahawala, 32, 80, 8.32, 2023-08-01]
[GamageWatta, 20, 120, 6.8, 2023-08-01]
[Malkanthi, 27, 100, 8.1, 2023-08-01]
[P.A.Amarasiri, 56, 110, 17.92, 2023-08-01]
[Rathnasiri, 64, 80, 16.64, 2023-08-01]
[Kusumalatha, 55, 70, 13.2, 2023-08-01]
[Siriyawathi, 55, 110, 17.6, 2023-08-01]
[Rohana, 70, 90, 19.6, 2023-08-01]
[Atigala, 105, 110, 33.6, 2023-08-01]
[Lalani, 32, 120, 10.88, 2023-08-01]
[Rashmi, 26, 100, 7.8, 2023-08-01]
[MartinSignor1, 9, 50, 1.8, 2023-08-01]
[MartinSignor2, 14, 50, 2.8, 2023-08-01]
[S.G.Karunathilaka, 66, 80, 17.16, 2023-08-01]
[Nethsara, 135, 120, 45.9, 2023-08-01]
[Sanju, 34, 100, 10.2, 2023-08-01]
[Jayanthi, 140, 120, 47.6, 2023-08-02]
[Anulawathi, 20, 110, 6.4, 2023-08-02]
[Rathugama, 19, 130, 6.84, 2023-08-02]
[Sooriyapperuma, 4, 50, 0.8, 2023-08-02]
[Gunathilaka(B), 42, 140, 15.96, 2023-08-02]
[Senawirathna, 15, 100, 4.5, 2023-08-02]
[Anura, 95, 110, 30.4, 2023-08-02]
[Pansala, 60, 140, 22.8, 2023-08-02]
[Ravindra(B), 112, 110, 35.84, 2023-08-02]
[Prema, 52, 90, 14.56, 2023-08-02]
[Mahesh, 128, 120, 43.52, 2023-08-02]
[Sumanawathi, 40, 110, 12.8, 2023-08-02]
[Home, 168, 140, 63.84, 2023-08-02]
[JinadasaRalahami, 52, 120, 17.68, 2023-08-02]
[Ranjith, 35, 150, 14.0, 2023-09-02]
[Karunawathi, 46, 130, 16.56, 2023-09-02]
[ThilakasiriST, 130, 100, 39.0, 2023-08-02]
[SumithChandrarathna, 85, 150, 34.0, 2023-08-20]
[SumithChandrarathna, 63, 150, 25.2, 2023-08-02]
[SamarakoonRalahami, 205, 110, 65.6, 2023-08-01]
[Senarathna, 824, 110, 263.68, 2023-08-17]
[S.Piyadasa, 206, 150, 82.4, 2023-08-17]
[S.Piyadasa, 220, 150, 88.0, 2023-08-23]
[Senarathna, 205, 100, 61.5, 2023-08-23]
[S.Piyadasa, 220, 120, 74.8, 2023-08-30]
[S.Piyadasa, 190, 100, 57.0, 2023-08-30]
[Dias, 144, 130, 51.84, 2023-08-17]
[Dias, 186, 150, 74.4, 2023-08-17]
[Dias, 181, 140, 68.78, 2023-08-17]
[Sisira, 41, 140, 15.58, 2023-08-17]
[Sisira, 55, 130, 19.8, 2023-08-23]
[Pathmini, 53, 110, 16.96, 2023-08-17]
[Pathmini, 59, 120, 20.06, 2023-08-23]
[Pathmini, 55, 100, 16.5, 2023-08-30]
[MahaGedara, 45, 150, 18.0, 2023-08-17]
[MahaGedara, 102, 140, 38.76, 2023-08-23]
[MahaGedara, 70, 140, 26.6, 2023-08-30]
[Chandrasiri, 88, 80, 22.88, 2023-08-17]
[Chandrasiri, 80, 80, 20.8, 2023-08-23]
[Chandrasiri, 45, 70, 10.8, 2023-08-30]
[Amarabandu, 70, 90, 19.6, 2023-09-17]
[Amarabandu, 39, 80, 10.14, 2023-08-23]
[Amarabandu, 70, 90, 19.6, 2023-08-17]
[Amarabandu, 67, 70, 16.08, 2023-08-30]
[Jayasekara, 112, 140, 42.56, 2023-08-17]
[Jayasekara, 50, 150, 20.0, 2023-08-23]
[Jayasekara, 78, 110, 24.96, 2023-08-30]
[Ramani, 115, 90, 32.2, 2023-08-17]
[Ramani, 97, 100, 29.1, 2023-08-23]
[Ramani, 26, 100, 7.8, 2023-08-30]
[Eranda, 40, 100, 12.0, 2023-08-17]
[Eranda, 72, 50, 14.4, 2023-08-30]
[ThilakasiriST, 82, 130, 29.52, 2023-08-23]
[Mahathupala, 103, 100, 30.9, 2023-08-17]
[Mahathupala, 97, 80, 25.22, 2023-08-30]
[Nalika, 54, 120, 18.36, 2023-08-17]
[Nalika, 40, 120, 13.6, 2023-08-23]
[Nalika, 34, 120, 11.56, 2023-08-30]
[Pemalin, 61, 130, 21.96, 2023-08-17]
[Pemalin, 44, 110, 14.08, 2023-08-30]
[Suraj, 121, 110, 38.72, 2023-08-17]
[Suraj, 60, 100, 18.0, 2023-08-23]
[Suraj, 70, 90, 19.6, 2023-08-30]
[Thushari, 19, 110, 6.08, 2023-08-17]
[Thushari, 11, 110, 3.52, 2023-08-23]
[Thushari, 9, 100, 2.7, 2023-08-30]
[Mallika, 23, 120, 7.82, 2023-08-17]
[Mallika, 38, 100, 11.4, 2023-08-30]
[Dulanji, 46, 140, 17.48, 2023-08-17]
[Dulanji, 43, 110, 13.76, 2023-08-23]
[Dulanji, 32, 80, 8.32, 2023-08-30]
[Dayani, 53, 100, 15.9, 2023-08-17]
[Dayani, 20, 100, 6.0, 2023-08-23]
[Dayani, 26, 100, 7.8, 2023-08-30]
[O.S.T.S.K.Aberathna, 25, 110, 8.0, 2023-08-17]
[O.S.T.S.K.Aberathna, 38, 110, 12.16, 2023-08-23]
[O.S.T.S.K.Aberathna, 39, 90, 10.92, 2023-08-30]
[O.S.Jinadasa, 122, 130, 43.92, 2023-08-17]
[O.S.Jinadasa, 63, 110, 20.16, 2023-08-23]
[O.S.Jinadasa, 69, 100, 20.7, 2023-08-30]
[Seelawathi, 86, 130, 30.96, 2023-08-17]
[Seelawathi, 40, 110, 12.8, 2023-08-23]
[Seelawathi, 22, 100, 6.6, 2023-08-30]
[IndraniRaigama, 102, 70, 24.48, 2023-08-17]
[IndraniRaigama, 30, 80, 7.8, 2023-08-23]
[IndraniRaigama, 47, 80, 12.22, 2023-08-30]
[Prasanna, 24, 150, 9.6, 2023-08-17]
[Prasanna, 33, 140, 12.54, 2023-08-23]
[Prasanna, 29, 120, 9.86, 2023-08-30]
[Saman, 131, 90, 36.68, 2023-08-17]
[Saman, 80, 90, 22.4, 2023-08-30]
[O.Wijedasa, 15, 90, 4.2, 2023-08-17]
[O.Wijedasa, 13, 80, 3.38, 2023-08-30]
[WijithaRaigama, 73, 130, 26.28, 2023-08-17]
[WijithaRaigama, 44, 120, 14.96, 2023-08-23]
[WijithaRaigama, 50, 110, 16.0, 2023-08-30]
[IndraniAberathna, 70, 130, 25.2, 2023-08-17]
[IndraniAberathna, 71, 120, 24.14, 2023-08-30]
[A.Wijerathna, 64, 140, 24.32, 2023-08-17]
[A.Wijerathna, 69, 150, 27.6, 2023-08-23]
[JinapremaRaigama, 65, 130, 23.4, 2023-08-17]
[JinapremaRaigama, 41, 120, 13.94, 2023-08-23]
[JinapremaRaigama, 50, 120, 17.0, 2023-08-30]
[Tharushi, 75, 150, 30.0, 2023-08-17]
[Thilakanandani, 64, 150, 25.6, 2023-08-17]
[Thilakanandani, 105, 130, 37.8, 2023-08-01]
[Sanju, 52, 140, 19.76, 2023-08-17]
[Deepani, 44, 100, 13.2, 2023-08-30]
[Deepani, 40, 100, 12.0, 2023-08-30]
[18Watta, 215, 70, 51.6, 2023-08-30]
[18Watta, 48, 50, 9.6, 2023-08-30]
[Wijewardhana, 47, 130, 16.92, 2023-08-23]
[Santhalal, 60, 150, 24.0, 2023-08-23]
[Santhalal, 32, 150, 12.8, 2023-08-30]
[Jayathunga, 282, 150, 112.8, 2023-08-23]
[Jayathunga1, 282, 150, 112.8, 2023-08-23]
[Jayathunga2, 75, 150, 30.0, 2023-08-23]
[Jayathunga2, 39, 130, 14.04, 2023-08-30]
[Jayathunga1, 113, 130, 40.68, 2023-08-30]
[Hayesha, 30, 140, 11.4, 2023-08-23]
[Nadeesha, 40, 120, 13.6, 2023-08-23]
[Sudarma, 41, 100, 12.3, 2023-08-23]
[Keerthilatha, 10, 120, 3.4, 2023-08-30]
[B.G.Karunawathi, 90, 130, 32.4, 2023-08-30]
[Sudarma, 20, 100, 6.0, 2023-08-30]
[M.Irangani, 83, 150, 33.2, 2023-08-30]
[W.Ayesha, 29, 150, 11.6, 2023-08-30]
[Mangalika, 92, 150, 36.8, 2023-08-30]
[Wijekumar, 133, 130, 47.88, 2024-01-11]
[Sisira, 64, 90, 17.92, 2024-01-11]
[Sisira, 132, 80, 34.32, 2024-01-18]
[Sisira, 87, 70, 20.88, 2024-01-26]
[SumithChandrarathna, 101, 140, 38.38, 2024-01-11]
[SumithChandrarathna, 44, 140, 16.72, 2024-01-19]
[SumithChandrarathna, 115, 150, 46.0, 2024-01-19]
[SumithChandrarathna, 119, 140, 45.22, 2024-01-26]
[SumithChandrarathna, 97, 130, 34.92, 2024-01-01]
[JinapremaRaigama, 29, 130, 10.44, 2024-01-11]
[JinapremaRaigama, 92, 140, 34.96, 2024-01-11]
[JinapremaRaigama, 73, 120, 24.82, 2024-01-18]
[JinapremaRaigama, 87, 110, 27.84, 2024-01-30]
[S.Piyadasa, 217, 120, 73.78, 2024-01-11]
[S.Piyadasa, 156, 110, 49.92, 2024-01-11]
[S.Piyadasa, 219, 120, 74.46, 2024-01-26]
[S.Piyadasa, 208, 110, 66.56, 2024-01-26]
[S.Piyadasa, 104, 100, 31.2, 2024-01-26]
[S.Piyadasa, 395, 100, 118.5, 2024-01-01]
[Senarathna, 328, 100, 98.4, 2024-01-11]
[Senarathna, 499, 110, 159.68, 2024-01-19]
[Senarathna, 199, 100, 59.7, 2024-01-26]
[Senarathna, 90, 90, 25.2, 2024-01-26]
[Senarathna, 315, 100, 94.5, 2024-01-01]
[Sanju, 36, 120, 12.24, 2024-01-11]
[Sanju, 17, 110, 5.44, 2024-01-01]
[Dharmavathi, 36, 140, 13.68, 2024-01-11]
[Dharmavathi, 66, 130, 23.76, 2024-01-01]
[S.G.Karunathilaka, 33, 50, 6.6, 2024-01-11]
[S.G.Karunathilaka, 67, 60, 14.74, 2024-01-01]
[SamarakoonRalahami, 147, 150, 58.8, 2024-01-11]
[SamarakoonRalahami, 51, 140, 19.38, 2024-01-11]
[SamarakoonRalahami, 197, 130, 70.92, 2024-01-19]
[SamarakoonRalahami, 64, 110, 20.48, 2024-01-19]
[SamarakoonRalahami, 102, 110, 32.64, 2024-01-30]
[SamarakoonRalahami, 128, 110, 40.96, 2024-01-26]
[Jayanthi, 188, 120, 63.92, 2024-01-11]
[Jayanthi, 110, 120, 37.4, 2024-01-19]
[Jayanthi, 196, 100, 58.8, 2024-01-30]
[Jayanthi, 40, 80, 10.4, 2024-01-30]
[Ravindra(B), 79, 140, 30.02, 2024-01-11]
[Ravindra(B), 20, 150, 8.0, 2024-01-11]
[Ravindra(B), 108, 120, 36.72, 2024-01-19]
[Ravindra(B), 24, 140, 9.12, 2024-01-19]
[Ravindra(B), 50, 90, 14.0, 2024-01-30]
[Ravindra(B), 11, 110, 3.52, 2024-01-30]
[Ravindra(B), 83, 110, 26.56, 2024-01-26]
[Ravindra(B), 25, 140, 9.5, 2024-01-26]
[Prema, 68, 130, 24.48, 2024-01-11]
[Prema, 109, 100, 32.7, 2024-01-19]
[Prema, 107, 100, 32.1, 2024-01-30]
[Home, 20, 110, 6.4, 2024-01-11]
[Home, 204, 120, 69.36, 2024-01-11]
[Home, 36, 110, 11.52, 2024-01-11]
[Home, 200, 120, 68.0, 2024-01-19]
[Home, 107, 120, 36.38, 2024-01-19]
[Home, 42, 80, 10.92, 2024-01-19]
[Home, 144, 100, 43.2, 2024-01-30]
[Home, 20, 70, 4.8, 2024-01-30]
[Home, 183, 120, 62.22, 2024-01-26]
[Home, 40, 60, 8.8, 2024-01-26]
[Nethsara, 109, 130, 39.24, 2024-01-11]
[Nethsara, 114, 110, 36.48, 2024-01-19]
[Nethsara, 114, 110, 36.48, 2024-01-19]
[Nethsara, 63, 100, 18.9, 2024-01-30]
[Nethsara, 77, 110, 24.64, 2024-01-26]
[P.A.Amarasiri, 48, 130, 17.28, 2024-01-11]
[P.A.Amarasiri, 92, 110, 29.44, 2024-01-19]
[P.A.Amarasiri, 52, 80, 13.52, 2024-01-26]
[P.A.Amarasiri, 48, 80, 12.48, 2024-01-01]
[Rohana, 27, 120, 9.18, 2024-01-11]
[Rohana, 66, 110, 21.12, 2024-01-19]
[Rohana, 26, 80, 6.76, 2024-01-26]
[Rohana, 37, 90, 10.36, 2024-01-01]
[Atigala, 88, 130, 31.68, 2024-01-11]
[Atigala, 158, 120, 53.72, 2024-01-19]
[Atigala, 109, 110, 34.88, 2024-01-26]
[Atigala, 69, 100, 20.7, 2024-01-01]
[Rashmi, 13, 120, 4.42, 2024-01-11]
[Rashmi, 19, 130, 6.84, 2024-01-19]
[Rashmi, 21, 110, 6.72, 2024-01-01]
[18Watta, 332, 110, 106.24, 2024-01-18]
[18Watta, 262, 100, 78.6, 2024-01-26]
[18Watta, 207, 80, 53.82, 2024-01-26]
[18Watta, 204, 100, 61.2, 2024-01-01]
[18Watta, 106, 80, 27.56, 2024-01-01]
[A.Wijerathna, 17, 150, 6.8, 2024-01-18]
[A.Wijerathna, 99, 150, 39.6, 2024-01-01]
[Dushmantha, 62, 130, 22.32, 2024-01-18]
[G.Aberathna, 400, 140, 152.0, 2024-01-18]
[G.Aberathna, 170, 110, 54.4, 2024-01-31]
[G.Aberathna, 130, 120, 44.2, 2024-01-31]
[G.Aberathna, 150, 100, 45.0, 2024-01-31]
[Kumara, 28, 140, 10.64, 2024-01-18]
[Kumara, 49, 100, 14.7, 2024-01-31]
[Eranda, 88, 60, 19.36, 2024-01-18]
[Eranda, 53, 50, 10.6, 2024-01-30]
[Chandrasiri, 90, 130, 32.4, 2024-01-18]
[Chandrasiri, 100, 100, 30.0, 2024-01-30]
[Nalika, 125, 110, 40.0, 2024-01-18]
[Nalika, 91, 90, 25.48, 2024-01-30]
[Pemalin, 49, 150, 19.6, 2024-01-18]
[Pemalin, 48, 130, 17.28, 2024-01-30]
[O.S.Jinadasa, 180, 120, 61.2, 2024-01-18]
[O.S.Jinadasa, 163, 100, 48.9, 2024-01-30]
[O.S.T.S.K.Aberathna, 11, 130, 3.96, 2024-01-18]
[O.S.T.S.K.Aberathna, 51, 130, 18.36, 2024-01-30]
[Irangani, 111, 100, 33.3, 2024-01-18]
[Irangani, 80, 70, 19.2, 2024-01-30]
[Seelawathi, 105, 110, 33.6, 2024-01-18]
[Seelawathi, 77, 90, 21.56, 2024-01-30]
[Sudarma, 39, 80, 10.14, 2024-01-18]
[Sudarma, 47, 80, 12.22, 2024-01-30]
[IndraniRaigama, 49, 100, 14.7, 2024-01-18]
[Saman, 198, 110, 63.36, 2024-01-18]
[Saman, 54, 100, 16.2, 2024-01-18]
[Saman, 191, 90, 53.48, 2024-01-01]
[IndraniAberathna, 58, 150, 23.2, 2024-01-18]
[IndraniAberathna, 80, 150, 32.0, 2024-01-30]
[Hemarathna, 49, 140, 18.62, 2024-01-18]
[Hemarathna, 106, 150, 42.4, 2024-01-18]
[ThilakasiriST, 223, 140, 84.74, 2024-01-18]
[ThilakasiriST, 178, 130, 64.08, 2024-01-26]
[ThilakasiriST, 81, 110, 25.92, 2024-01-01]
[Kahawala, 29, 130, 10.44, 2024-01-19]
[Kahawala, 36, 100, 10.8, 2024-01-01]
[Malkanthi, 18, 120, 6.12, 2024-01-19]
[Malkanthi, 19, 60, 4.18, 2024-01-01]
[Mahesh, 123, 150, 49.2, 2024-01-19]
[Mahesh, 93, 140, 35.34, 2024-01-30]
[Mahesh, 20, 130, 7.2, 2024-01-30]
[Sumanawathi, 41, 150, 16.4, 2024-01-19]
[Sumanawathi, 33, 120, 11.22, 2024-01-30]
[SugathAththanayake, 225, 100, 67.5, 2024-01-19]
[SugathAththanayake, 84, 110, 26.88, 2024-01-19]
[SugathAththanayake, 219, 110, 70.08, 2024-01-30]
[SugathAththanayake, 17, 100, 5.1, 2024-01-30]
[Gunathilaka(B), 102, 150, 40.8, 2024-01-19]
[Gunathilaka(B), 46, 140, 17.48, 2024-01-30]
[Senawirathna, 105, 130, 37.8, 2024-01-19]
[Senawirathna, 83, 120, 28.22, 2024-01-30]
[Sooriyapperuma, 142, 100, 42.6, 2024-01-19]
[Sooriyapperuma, 94, 70, 22.56, 2024-01-30]
[Anura, 173, 80, 44.98, 2024-01-19]
[Anura, 78, 100, 23.4, 2024-01-30]
[Amila, 77, 130, 27.72, 2024-01-19]
[Amila, 75, 110, 24.0, 2024-01-30]
[Keerthilatha, 19, 120, 6.46, 2024-01-30]
[Jayathunga, 114, 150, 45.6, 2024-01-30]
[Jayathunga, 38, 140, 14.44, 2024-01-30]
[Jayathunga, 249, 150, 99.6, 2024-01-26]
[Jayathunga, 94, 150, 37.6, 2024-01-26]
[Pansala, 52, 150, 20.8, 2024-01-26]
[Pansala, 60, 150, 24.0, 2024-01-30]
[Amarabandu, 99, 130, 35.64, 2024-01-30]
[Ramani, 105, 150, 42.0, 2024-01-30]
[Suraj, 106, 150, 42.4, 2024-01-30]
[Ranjith, 72, 150, 28.8, 2024-01-30]
[Karunawathi, 61, 150, 24.4, 2024-01-30]
[Anulawathi, 43, 150, 17.2, 2024-01-30]
[Anulawathi, 44, 140, 16.72, 2024-01-30]
[Mangalika, 27, 150, 10.8, 2024-01-01]
[Tharushi, 67, 150, 26.8, 2024-01-01]
[W.Sumana, 129, 100, 38.7, 2024-01-17]
[W.Sumana, 75, 110, 24.0, 2024-01-28]
[Nuwan, 117, 110, 37.44, 2024-01-17]
[Nuwan, 32, 110, 10.24, 2024-01-28]
[Upali, 13, 140, 4.94, 2024-01-17]
[Upali, 47, 130, 16.92, 2024-01-28]
[Wijethilaka, 22, 80, 5.72, 2024-01-17]
[Sugathadasa, 114, 140, 43.32, 2024-01-17]
[Sugathadasa, 52, 120, 17.68, 2024-01-28]
[Kanthilatha, 92, 130, 33.12, 2024-01-17]
[Kanthilatha, 11, 120, 3.74, 2024-01-17]
[Kanthilatha, 88, 110, 28.16, 2024-01-28]
[Kanthilatha, 22, 90, 6.16, 2024-01-28]
[GaminiAppu, 99, 120, 33.66, 2024-01-17]
[GaminiAppu, 60, 110, 19.2, 2024-01-28]
[WijesundaraAppu, 200, 140, 76.0, 2024-01-17]
[WijesundaraAppu, 68, 130, 24.48, 2024-01-17]
[WijesundaraAppu, 381, 130, 137.16, 2024-01-28]
[WijesundaraAppu, 147, 120, 49.98, 2024-01-28]
[WedaMahaththaya, 38, 140, 14.44, 2024-01-17]
[WedaMahaththaya, 70, 130, 25.2, 2024-01-28]
[DeyyagalaWalawwa, 68, 80, 17.68, 2024-01-17]
[KajugahaWatta, 71, 60, 15.62, 2024-01-17]
[KajugahaWatta, 86, 70, 20.64, 2024-01-28]
[Piyasilee, 70, 80, 18.2, 2024-01-17]
[Piyasilee, 130, 80, 33.8, 2024-01-28]
[J.A.Gunarathna, 58, 140, 22.04, 2024-01-17]
[J.A.Gunarathna, 80, 110, 25.6, 2024-01-28]
[AshokaAppu, 14, 150, 5.6, 2024-01-17]
[AshokaAppu, 77, 140, 29.26, 2024-01-28]
[Priyantha, 133, 130, 47.88, 2024-01-17]
[Priyantha, 236, 110, 75.52, 2024-01-28]
[Ravindra(G), 128, 110, 40.96, 2024-01-17]
[Ravindra(G), 112, 100, 33.6, 2024-01-17]
[Ravindra(G), 184, 90, 51.52, 2024-01-28]
[Gamalath2, 20, 130, 7.2, 2024-01-17]
[Gamalath2, 42, 140, 15.96, 2024-01-17]
[Gamalath2, 61, 120, 20.74, 2024-01-28]
[Jothirathna, 25, 140, 9.5, 2024-01-17]
[N.Gunasena, 37, 140, 14.06, 2024-01-17]
[N.Gunasena, 58, 130, 20.88, 2024-01-28]
[G.Aberathna, 219, 90, 61.32, 2024-01-17]
[G.Aberathna, 217, 100, 65.1, 2024-01-17]
[G.Aberathna, 85, 80, 22.1, 2024-01-17]
[G.Aberathna, 218, 70, 52.32, 2024-01-28]
[18Watta, 464, 140, 176.32, 2024-01-12]
[S.Piyadasa, 520, 120, 176.8, 2024-01-17]
[Nimalika, 72, 140, 27.36, 2024-01-28]
[Manjula, 146, 100, 43.8, 2024-01-28]
[Manjula, 38, 100, 11.4, 2024-01-28]
[Deshan, 23, 130, 8.28, 2024-01-28]
[HamanoKade, 40, 140, 15.2, 2024-01-28]
[Mahathupala, 88, 140, 33.44, 2024-01-28]
[Dayani, 50, 130, 18.0, 2024-01-28]
[Dulanji, 97, 130, 34.92, 2024-01-28]
[W.Ayesha, 51, 150, 20.4, 2024-01-28]
[Hemarathna, 164, 130, 59.04, 2024-01-28]
[Mapota, 100, 140, 38.0, 2024-01-31]
[AlisNanda, 89, 110, 28.48, 2024-01-31]
[Ranasigha, 138, 150, 55.2, 2024-01-31]
[Buddika, 129, 50, 25.8, 2024-01-01]
[G.Aberathna, 83, 50, 16.6, 2024-01-31]
[Yeran Fernando, 150, 150, 60.0, 2024-03-20]
